{
  "name": "OrdersApi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-inject": "^1.2.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-karma": "0.0.4",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^1.4.4",
    "gulp-typedoc": "^1.1.0",
    "gulp-typescript": "^2.5.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "0.0.19",
    "phantomjs": "^1.9.17",
    "protractor": "~1.5.0",
    "protractor-trx-reporter": "~0.1.2",
    "superstatic": "^2.0.2",
    "typedoc": "^0.3.4"
  }
}
